
C:\Users\denko\Gemini\Antigravity\DVPE_Daisy-Visual-Programming-Environment\DaisyExamples\MyProjects\_projects\Seed_MIDI_Grainlet\teensy_controller\build_teensy40/Seed_MIDI_Grainlet_Teensy40.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001a9c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002af0 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60005558 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	000001bc ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
200011d5 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20001198 l     O .bss	00000004 s_hotCount
2000119c l     O .bss	00000004 s_hotTemp
200011a0 l     O .bss	00000004 s_hot_ROOM
200011a4 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000013cc l     F .text.itcm	00000088 schedule_transfer
00001454 l     F .text.itcm	00000036 run_callbacks
0000148c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001138 l     O .bss	00000008 endpoint0_buffer
20001140 l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
20001144 l     O .bss	00000004 endpointN_notify_mask
20001160 l     O .bss	00000008 reply_buffer
200011d8 l     O .bss	00000001 sof_usage
200011df l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001148 l     O .bss	00000000 object.0
60001a98 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200007a0 l     O .data	00000012 device_descriptor
200007c0 l     O .data	00000028 microsoft_os_compatible_id_desc
200007e8 l     O .data	00000012 microsoft_os_string_desc
60001b98 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 Seed_MIDI_Grainlet_Teensy40.ino.cpp
00000068 l     F .text.itcm	00000054 debugLogNote(char const*, unsigned char, unsigned char) [clone .part.0]
200003ac l     O .data	00000003 kCcNumbers
200003ac l     O .data	00000003 kPotPins
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
20001088 l     O .bss	00000040 rx_buffer1
200010c8 l     O .bss	00000040 tx_buffer1
2000034c l     O .data	00000060 UART6_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000b64 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00001d38 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001d98 l     F .text.itcm	000000b4 rx_event
00001e4c l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001edc l     F .text.itcm	000001b8 usb_serial_write.part.0
20001168 l     O .bss	00000004 rx_available
2000116c l     O .bss	00000010 rx_count
200011d6 l     O .bss	00000001 rx_head
2000117c l     O .bss	00000010 rx_index
2000118c l     O .bss	00000009 rx_list
200011cc l     O .bss	00000002 rx_packet_size
200011d7 l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
200011d9 l     O .bss	00000001 transmit_previous_timeout
200011ce l     O .bss	00000002 tx_available
200011da l     O .bss	00000001 tx_head
200011db l     O .bss	00000001 tx_noautoflush
200011d0 l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200011d4 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
60001a60 l     F .text.code	00000008 __pwm_init_veneer
60001a68 l     F .text.code	00000008 __main_veneer
60001a70 l     F .text.code	00000008 ____libc_init_array_veneer
60001a78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001a80 l     F .text.code	00000008 __memset_veneer
60001a88 l     F .text.code	00000008 __delay_veneer
60001a90 l     F .text.code	00000008 __set_arm_clock_veneer
00002ae0 l     F .text.itcm	00000008 ___init_veneer
00002ae8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000022bc g     F .text.itcm	00000018 usb_serial_available
60001670 g     F .text.code	00000002 startup_default_late_hook
0000248c  w    F .text.itcm	000000d8 yield
200011c8 g     O .bss	00000004 usb_timer1_callback
000000bc g     F .text.itcm	00000084 debugPrintStartup()
60001ab4 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
000001b8 g     F .text.itcm	00000098 updatePots(bool)
20000813 g     O .data	00000001 buttonStableState
00000c34 g     F .text.itcm	0000001c Print::println()
200011d3 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001614 g     F .text.code	00000054 analog_init
2000072c g     O .data	00000004 F_CPU_ACTUAL
200007b4 g     O .data	0000000c lastCcValues
00002af4 g       .data	00000000 __exidx_end
200011d2 g     O .bss	00000001 EventResponder::runningFromYield
0000136c g     F .text.itcm	00000060 tempmonGetTemp
00000be4 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00000a04 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20001110 g     O .bss	00000004 EventResponder::firstInterrupt
00001cbc g     F .text.itcm	00000004 usb_transfer_status
20001118 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
20000740 g     O .data	00000060 Serial1
00001d30  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
20000408 g     O .data	00000280 digital_pin_to_info_PGM
00002af0 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
00000e30 g     F .text.itcm	00000024 digitalRead
60001ba4 g       *ABS*	00000000 _stextload
00000380 g     F .text.itcm	00000016 loop
0000106c g     F .text.itcm	0000007a flexpwm_init
60001674 g     F .text.code	00000004 startup_debug_reset
00001b80 g     F .text.itcm	00000064 usb_config_rx
2000110c g     O .bss	00000004 EventResponder::lastInterrupt
00000ed4 g     F .text.itcm	00000134 memcpy
20000ec0 g     O .data	00000000 .hidden __TMC_END__
200011b0 g     O .bss	00000004 systick_millis_count
00000924 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00000648 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
200011dd g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001ab4  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001918 g     F .text.code	000000e8 usb_init
200011b4 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001b34 g     O .text.progmem	00000062 usb_config_descriptor_480
60001668 g     F .text.code	00000002 startup_default_early_hook
600015ec g     F .text.code	00000028 ResetHandler
00002344 g     F .text.itcm	00000020 usb_serial_getchar
200011b8 g     O .bss	00000008 usb_cdc_line_coding
20001114 g     O .bss	00000004 EventResponder::lastYield
00000e54 g     F .text.itcm	00000070 pinMode
0000048c g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
60005800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002af4 g       .data	00000000 __exidx_start
20001108 g     O .bss	00000004 EventResponder::firstYield
00000468  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00002984 g     F .text.itcm	00000048 __libc_init_array
200003d8 g     O .data	00000030 vtable for HardwareSerialIMXRT
00001d18  w    F .text.itcm	00000004 usb_serial_class::clear()
60004698 g       *ABS*	00000000 _sdataload
200011dc g     O .bss	00000001 usb_cdc_line_rtsdtr
60001a54 g     F .text.code	00000000 _init
00002094 g     F .text.itcm	00000002 usb_serial_reset
60001ad0 g     O .text.progmem	00000062 usb_config_descriptor_12
20001220 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
0000031c g     F .text.itcm	00000064 updateButton()
00000001 g       *ABS*	00000000 _itcm_block_count
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
000010e8 g     F .text.itcm	000000f4 pwm_init
60006400 g       .text.csf	00000000 __text_csf_end
00000140 g     F .text.itcm	00000078 debugLogControlChange(unsigned char, unsigned char)
6000178c g     F .text.code	0000005c usb_pll_start
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
200011c0 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001c78 g     F .text.itcm	00000028 usb_transmit
000025ac g     F .text.itcm	00000020 systick_isr
20000730 g     O .data	00000010 Serial
00000b50 g     F .text.itcm	0000000c IRQHandler_Serial1
00000b5c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001668  w    F .text.code	00000002 startup_early_hook
00002278 g     F .text.itcm	00000044 usb_serial_peekchar
000025cc g     F .text.itcm	000002f0 set_arm_clock
200011ac g     O .bss	00000004 systick_cycle_count
200007fc g     O .data	00000016 usb_string_serial_number_default
00000250 g     F .text.itcm	00000064 sendNoteOff(unsigned char)
000005e0 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00000a00 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
00001d28  w    F .text.itcm	00000004 usb_serial_class::flush()
00001d20  w    F .text.itcm	00000004 usb_serial_class::read()
00001c48 g     F .text.itcm	00000030 usb_prepare_transfer
000004b4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
000011dc g     F .text.itcm	0000018c unused_interrupt_vector
200011c4 g     O .bss	00000004 usb_timer0_callback
600017e8 g     F .text.code	00000130 tempmon_init
000022d4 g     F .text.itcm	00000070 usb_serial_flush_input
00002364 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
00000530 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
00000d28 g     F .text.itcm	00000060 analogReadRes
60001a00 g     F .text.code	00000054 _reboot_Teensyduino_
6000166c g     F .text.code	00000002 startup_default_middle_hook
20000812 g     O .data	00000001 buttonLastReading
00001550 g     F .text.itcm	00000630 usb_isr
200003b0  w    O .data	00000028 vtable for usb_serial_class
200011a8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000023f8 g     F .text.itcm	00000094 usb_serial_flush_output
000005c4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20000c00 g     O .data	000002c0 _VectorsRam
200011e0 g     O .bss	00000001 yield_active_check_flags
200011de g     O .bss	00000001 usb_high_speed
000028e0 g     F .text.itcm	000000a4 memset
00000ec4 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001cc0 g     F .text.itcm	00000058 usb_init_serialnumber
60001a9c g       .text.code	00000000 __init_array_end
60001acc g     O .text.progmem	00000004 string0
00002390 g     F .text.itcm	00000018 usb_serial_write
60001670  w    F .text.code	00000002 startup_late_hook
00001d24  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001a9c  w    O .text.progmem	00000016 usb_string_product_name
00000d88 g     F .text.itcm	000000a8 delay
00002af0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00001368 g     F .text.itcm	00000004 Panic_Temp_isr
60001a98 g       .text.code	00000000 __preinit_array_end
000002b4 g     F .text.itcm	00000068 sendNoteOn(unsigned char, unsigned char)
00001524 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000398 g     F .text.itcm	000000d0 setup
200006a4 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
000023a8 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00002098 g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
00001d2c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000008e4 g     F .text.itcm	00000040 nvic_execution_priority()
00001008 g     F .text.itcm	00000062 ultoa
00002564 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00001d1c  w    F .text.itcm	00000004 usb_serial_class::peek()
60001a98 g       .text.code	00000000 __init_array_start
00000c78 g     F .text.itcm	000000b0 analogRead
20000728 g     O .data	00000004 F_BUS_ACTUAL
20001134 g     O .bss	00000004 buttonLastChangeMs
20000688 g     O .data	0000001c pin_to_channel
00000000 g       .text.itcm	00000000 _stext
00002a00 g     F .text.itcm	000000dc strlen
60001a9c g     O .text.progmem	00000016 usb_string_product_name_default
0000046c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
6000166c  w    F .text.code	00000002 startup_middle_hook
60001678 g     F .text.code	00000114 configure_cache
60001a98 g       .text.code	00000000 __preinit_array_start
00001ca0 g     F .text.itcm	0000001c usb_receive
00006400 g       *ABS*	00000000 _flashimagelen
000028bc g     F .text.itcm	00000024 rtc_get
000025a8 g     F .text.itcm	00000004 pendablesrvreq_isr
00002198 g     F .text.itcm	000000e0 usb_serial_read
00000c50 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00001be4 g     F .text.itcm	00000064 usb_config_tx
200007fc  w    O .data	00000016 usb_string_serial_number


